# ssp-interview

./: .gitignore  app.yaml  build.gradle  index.html  request_forma.json  set
js/: common.js
src/main/java/ru/ssp/: App.java  Index.java  MapUtil.java  Test.java  ToSheet.java  ToSheets.java  Utils.java
src/main/resources/: secret.p12
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/css/: bootstrap.min.css.map  common.css
src/main/webapp/js/: common.js
